{
  "name": "topcoder-dynamo-access-layer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:proto": "node bin/proto",
    "build:app": "rimraf dist && tsc -b",
    "build": "npm run build:proto && npm run build:app",
    "start": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "Rakib Ansary",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.183.0",
    "@aws-sdk/util-dynamodb": "^3.183.0",
    "@grpc/grpc-js": "^1.7.1",
    "grpc-server-reflection": "^0.1.5",
    "topcoder-interface": "github:topcoder-platform/plat-interface-definition",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21"
  },
  "volta": {
    "node": "16.17.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "ts-node-dev": "^2.0.0",
    "ts-proto": "^1.126.1",
    "typescript": "^4.9.4"
  }
}
