{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true // TODO: Remove this when all dependencies are typed
  },
  "include": ["typings/global.d.ts", "src/**/*"],
  "exclude": ["node_modules", "src/models"],
  "references": [{ "path": "src/models" }]
}
